<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsAndProfessorsModelStoreContainer" CdmEntityContainer="StudentsAndProfessorsEntities">
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="StudentsAndProfessorsModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsAndProfessorsModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudentsAndProfessorsModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Subject1" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>